{
    "require": {
        "php": "^7.0",
        "silex/silex": "^2.0",
        "guzzlehttp/guzzle": "^6.2",
        "johngrogg/ics-parser": "^2.0",
        "monolog/monolog": "^1.22",
        "fguillot/picofeed": "^0.1.31"
    },
    "autoload": {
        "psr-4": { "Api\\": "src/Api/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Api\\": "tests/" }
    },
    "require-dev": {
        "symfony/var-dumper": "^3.2",
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "^0.9.9",
        "codeclimate/php-test-reporter": "^0.4.4"
    }
}
